# Alarm

./: Alarm.sln  README.md
API/: API.csproj
API/Mod/: AlarmMod.cs  IMod.cs
API/Mod/Content/: Registries.cs
API/Mod/Content/Wardrobe/: Costume.cs
API/Mod/Registry/: IKeyed.cs  IMutableRegistry.cs  IRegistry.cs  IRegistryAccess.cs  NamespacedKey.cs  ResourceIdentifier.cs
API/Weaves/: Inject.cs  Overwrite.cs  Shadow.cs  TransformerAttribute.cs  Weave.cs
Alarm/: Alarm.csproj  Program.cs  alarm_mod.json
Alarm/Hooks/: Input.cs  UI.cs
Alarm/Mod/: IMod.cs  LoadedMod.cs  Main.cs  ModConfiguration.cs
Alarm/Mod/Loading/: Exceptions.cs  ModLoader.cs
Alarm/Mod/Weaves/: AddModWatermark.cs  DisableLeaderboard.cs
Alarm/Mods/: IMod.cs  LoadedMod.cs  ModConfiguration.cs
Alarm/Mods/Loading/: Exceptions.cs  ModLoader.cs
Alarm/Mods/Registry/: DictionaryMutableRegistry.cs  DictionaryRegistryAccess.cs
Alarm/Weaving/: Assemblies.cs  Attributes.cs  Exceptions.cs  Inject.cs  Reflection.cs  WeaveTarget.cs  Weaves.cs  Weaving.cs
Alarm/Weaving/Transformers/: WeaveTransformer.cs
Alarm/Weaving/Transformers/Injection/: BinaryMethodTransformer.cs  InjectMethodTransformer.cs  OverwriteMethodTransformer.cs
Alarm/Weaving/Transformers/Reference/: FieldReferenceTransformer.cs  MemberReferenceTransformer.cs  MethodReferenceTransformer.cs
Alarm/Weaving/Utils/: Assemblies.cs  Bytecode.cs  Reflection.cs
Mod/: Main.cs  Mod.csproj  alarm_mod.json
Mod/Weaves/: AddModWatermark.cs  DisableLeaderboard.cs
TestMod/: Main.cs  README.md  TestMod.csproj  alarm_mod.json
TestMod/Weaves/: DisablePauseMenu.cs
